    Problem           Branch              Search           Time      Size   
    10-5-0        Most_Fraction         Depth_First      2.791e-01    13   
    10-5-0        Most_Fraction         Best_First       2.411e-01    13   
    10-5-0        Most_Fraction         Best_Estimate    2.654e-01    13   
    10-5-0        Fixed_Branching       Depth_First      2.339e-01    13   
    10-5-0        Fixed_Branching       Best_First       2.254e-01    13   
    10-5-0        Fixed_Branching       Best_Estimate    2.517e-01    13   
    10-5-0        Pseudocost_Branching  Depth_First      2.460e-01    13   
    10-5-0        Pseudocost_Branching  Best_First       2.426e-01    13   
    10-5-0        Pseudocost_Branching  Best_Estimate    2.290e-01    13   
    10-10-1       Most_Fraction         Depth_First      2.485e-01    13   
    10-10-1       Most_Fraction         Best_First       2.782e-01    13   
    10-10-1       Most_Fraction         Best_Estimate    2.489e-01    13   
    10-10-1       Fixed_Branching       Depth_First      3.714e-01    19   
    10-10-1       Fixed_Branching       Best_First       4.528e-01    19   
    10-10-1       Fixed_Branching       Best_Estimate    4.505e-01    19   
    10-10-1       Pseudocost_Branching  Depth_First      2.469e-01    13   
    10-10-1       Pseudocost_Branching  Best_First       2.771e-01    13   
    10-10-1       Pseudocost_Branching  Best_Estimate    2.600e-01    13   
    10-15-2       Most_Fraction         Depth_First      1.408e-01    7    
    10-15-2       Most_Fraction         Best_First       1.428e-01    7    
    10-15-2       Most_Fraction         Best_Estimate    1.365e-01    7    
    10-15-2       Fixed_Branching       Depth_First      4.264e-01    19   
    10-15-2       Fixed_Branching       Best_First       1.053e-01    5    
    10-15-2       Fixed_Branching       Best_Estimate    8.864e-02    5    
    10-15-2       Pseudocost_Branching  Depth_First      1.342e-01    7    
    10-15-2       Pseudocost_Branching  Best_First       1.584e-01    7    
    10-15-2       Pseudocost_Branching  Best_Estimate    1.733e-01    7    
    20-15-3       Most_Fraction         Depth_First      3.967e-01    15   
    20-15-3       Most_Fraction         Best_First       3.011e-01    13   
    20-15-3       Most_Fraction         Best_Estimate    3.326e-01    13   
    20-15-3       Fixed_Branching       Depth_First      9.142e-01    37   
    20-15-3       Fixed_Branching       Best_First       7.754e-01    27   
    20-15-3       Fixed_Branching       Best_Estimate    6.891e-01    27   
    20-15-3       Pseudocost_Branching  Depth_First      5.302e-01    21   
    20-15-3       Pseudocost_Branching  Best_First       4.722e-01    17   
    20-15-3       Pseudocost_Branching  Best_Estimate    4.179e-01    17   
    20-20-4       Most_Fraction         Depth_First      2.734e+00   101   
    20-20-4       Most_Fraction         Best_First       1.996e+00    69   
    20-20-4       Most_Fraction         Best_Estimate    2.127e+00    69   
    20-20-4       Fixed_Branching       Depth_First      3.963e+00   135   
    20-20-4       Fixed_Branching       Best_First       3.439e+00   125   
    20-20-4       Fixed_Branching       Best_Estimate    3.436e+00   125   
    20-20-4       Pseudocost_Branching  Depth_First      1.726e+00    61   
    20-20-4       Pseudocost_Branching  Best_First       1.629e+00    61   
    20-20-4       Pseudocost_Branching  Best_Estimate    1.607e+00    61   
    20-25-5       Most_Fraction         Depth_First      8.037e+00   273   
    20-25-5       Most_Fraction         Best_First       8.504e+00   273   
    20-25-5       Most_Fraction         Best_Estimate    7.450e+00   273   
    20-25-5       Fixed_Branching       Depth_First      1.034e+01   365   
    20-25-5       Fixed_Branching       Best_First       9.518e+00   327   
    20-25-5       Fixed_Branching       Best_Estimate    9.250e+00   327   
    20-25-5       Pseudocost_Branching  Depth_First      4.882e+00   175   
    20-25-5       Pseudocost_Branching  Best_First       5.860e+00   185   
    20-25-5       Pseudocost_Branching  Best_Estimate    6.534e+00   213   
    30-25-6       Most_Fraction         Depth_First      7.872e+00   229   
    30-25-6       Most_Fraction         Best_First       6.998e+00   219   
    30-25-6       Most_Fraction         Best_Estimate    8.269e+00   219   
    30-25-6       Fixed_Branching       Depth_First      9.108e+00   267   
    30-25-6       Fixed_Branching       Best_First       1.514e+01   251   
    30-25-6       Fixed_Branching       Best_Estimate    8.743e+00   251   
    30-25-6       Pseudocost_Branching  Depth_First      2.322e+00    93   
    30-25-6       Pseudocost_Branching  Best_First       2.180e+00    93   
    30-25-6       Pseudocost_Branching  Best_Estimate    3.124e+00   133   
    30-30-7       Most_Fraction         Depth_First      4.203e+01   1587  
    30-30-7       Most_Fraction         Best_First       5.832e+01   1587  
    30-30-7       Most_Fraction         Best_Estimate    6.010e+01   1587  
    30-30-7       Fixed_Branching       Depth_First      8.544e+01   2469  
    30-30-7       Fixed_Branching       Best_First       8.465e+01   2385  
    30-30-7       Fixed_Branching       Best_Estimate    7.710e+01   2385  
    30-30-7       Pseudocost_Branching  Depth_First      1.699e+01   475   
    30-30-7       Pseudocost_Branching  Best_First       1.505e+01   455   
    30-30-7       Pseudocost_Branching  Best_Estimate    2.715e+01   841   
    30-35-8       Most_Fraction         Depth_First      1.813e+01   509   
    30-35-8       Most_Fraction         Best_First       6.657e+00   195   
    30-35-8       Most_Fraction         Best_Estimate    7.281e+00   208   
    30-35-8       Fixed_Branching       Depth_First      4.430e+01   1223  
    30-35-8       Fixed_Branching       Best_First       1.422e+01   321   
    30-35-8       Fixed_Branching       Best_Estimate    1.705e+01   551   
    30-35-8       Pseudocost_Branching  Depth_First      9.575e+00   319   
    30-35-8       Pseudocost_Branching  Best_First       4.118e+00   139   
    30-35-8       Pseudocost_Branching  Best_Estimate    1.041e+01   320   
    40-35-8       Most_Fraction         Depth_First      2.007e+01   349   
    40-35-8       Most_Fraction         Best_First       7.966e+00   225   
    40-35-8       Most_Fraction         Best_Estimate    1.418e+01   329   
    40-35-8       Fixed_Branching       Depth_First      4.685e+01   987   
    40-35-8       Fixed_Branching       Best_First       6.512e+00   191   
    40-35-8       Fixed_Branching       Best_Estimate    1.120e+01   218   
    40-35-8       Pseudocost_Branching  Depth_First      1.682e+01   388   
    40-35-8       Pseudocost_Branching  Best_First       3.862e+00    91   
    40-35-8       Pseudocost_Branching  Best_Estimate    1.414e+01   285   
    40-40-9       Most_Fraction         Depth_First      1.163e+02   2785  
    40-40-9       Most_Fraction         Best_First       4.284e+01   1233  
    40-40-9       Most_Fraction         Best_Estimate    6.544e+01   1442  
    40-40-9       Fixed_Branching       Depth_First      8.232e+01   1999  
    40-40-9       Fixed_Branching       Best_First       7.689e+01   1833  
    40-40-9       Fixed_Branching       Best_Estimate    8.165e+01   1833  
    40-40-9       Pseudocost_Branching  Depth_First      7.282e+01   1963  
    40-40-9       Pseudocost_Branching  Best_First       2.211e+01   611   
    40-40-9       Pseudocost_Branching  Best_Estimate    6.044e+01   1223  
    40-45-0       Most_Fraction         Depth_First      6.158e+01   1187  
    40-45-0       Most_Fraction         Best_First       4.815e+01   1045  
    40-45-0       Most_Fraction         Best_Estimate    4.673e+01   1045  
    40-45-0       Fixed_Branching       Depth_First      1.121e+02   2423  
    40-45-0       Fixed_Branching       Best_First       8.115e+01   1875  
    40-45-0       Fixed_Branching       Best_Estimate    8.032e+01   1875  
    40-45-0       Pseudocost_Branching  Depth_First      2.818e+01   613   
    40-45-0       Pseudocost_Branching  Best_First       2.740e+01   531   
    40-45-0       Pseudocost_Branching  Best_Estimate    5.008e+01   1095  
    50-45-1       Most_Fraction         Depth_First      1.538e+01   337   
    50-45-1       Most_Fraction         Best_First       1.081e+01   199   
    50-45-1       Most_Fraction         Best_Estimate    1.819e+01   340   
    50-45-1       Fixed_Branching       Depth_First      8.732e+01   1675  
    50-45-1       Fixed_Branching       Best_First       2.814e+01   593   
    50-45-1       Fixed_Branching       Best_Estimate    4.840e+01   825   
    50-45-1       Pseudocost_Branching  Depth_First      2.852e+01   583   
    50-45-1       Pseudocost_Branching  Best_First       6.110e+00   137   
    50-45-1       Pseudocost_Branching  Best_Estimate    8.470e+00   195   
    50-50-2       Most_Fraction         Depth_First      2.928e+01   619   
    50-50-2       Most_Fraction         Best_First       1.448e+01   287   
    50-50-2       Most_Fraction         Best_Estimate    1.375e+01   287   
    50-50-2       Fixed_Branching       Depth_First      3.443e+01   717   
    50-50-2       Fixed_Branching       Best_First       2.605e+01   527   
    50-50-2       Fixed_Branching       Best_Estimate    2.990e+01   527   
    50-50-2       Pseudocost_Branching  Depth_First      1.484e+01   259   
    50-50-2       Pseudocost_Branching  Best_First       9.161e+00   159   
    50-50-2       Pseudocost_Branching  Best_Estimate    1.446e+01   257   
    50-55-3       Most_Fraction         Depth_First      1.590e+01   291   
    50-55-3       Most_Fraction         Best_First       2.016e+01   291   
    50-55-3       Most_Fraction         Best_Estimate    1.789e+01   304   
    50-55-3       Fixed_Branching       Depth_First      1.552e+01   245   
    50-55-3       Fixed_Branching       Best_First       1.309e+01   231   
    50-55-3       Fixed_Branching       Best_Estimate    1.368e+01   273   
    50-55-3       Pseudocost_Branching  Depth_First      3.215e+01   491   
    50-55-3       Pseudocost_Branching  Best_First       1.101e+01   167   
    50-55-3       Pseudocost_Branching  Best_Estimate    1.755e+01   283   
    60-55-4       Most_Fraction         Depth_First      3.147e+02   5061  
    60-55-4       Most_Fraction         Best_First       9.264e+01   1487  
    60-55-4       Most_Fraction         Best_Estimate    1.155e+02   1838  
    60-55-4       Fixed_Branching       Depth_First      8.097e+02  13511  
    60-55-4       Fixed_Branching       Best_First       1.727e+02   3131  
    60-55-4       Fixed_Branching       Best_Estimate    8.757e+02  15880  
    60-55-4       Pseudocost_Branching  Depth_First      4.652e+02   8559  
    60-55-4       Pseudocost_Branching  Best_First       3.374e+01   611   
    60-55-4       Pseudocost_Branching  Best_Estimate    4.669e+01   865   
    60-60-5       Most_Fraction         Depth_First      1.385e+03  23789  
