    Problem           Branch              Search           Time      Size   
    60-60-5       Most_Fraction         Depth_First      2.234e+03  23789  
    60-60-5       Most_Fraction         Best_First       1.045e+03  11049  
    60-60-5       Most_Fraction         Best_Estimate    1.047e+03  11049  
    60-60-5       Fixed_Branching       Depth_First      2.360e+03  24721  
    60-60-5       Fixed_Branching       Best_First       1.765e+03  18627  
    60-60-5       Fixed_Branching       Best_Estimate    1.778e+03  18627  
    60-60-5       Pseudocost_Branching  Depth_First      9.442e+02   9918  
    60-60-5       Pseudocost_Branching  Best_First       5.802e+02   6167  
    60-60-5       Pseudocost_Branching  Best_Estimate    8.819e+02   9309  
    60-65-6       Most_Fraction         Depth_First      2.339e+02   2401  
    60-65-6       Most_Fraction         Best_First       6.029e+01   619   
    60-65-6       Most_Fraction         Best_Estimate    1.408e+02   1446  
    60-65-6       Fixed_Branching       Depth_First      1.639e+03  16717  
    60-65-6       Fixed_Branching       Best_First       1.014e+02   1041  
    60-65-6       Fixed_Branching       Best_Estimate    4.074e+02   4181  
    60-65-6       Pseudocost_Branching  Depth_First      2.423e+02   2487  
    60-65-6       Pseudocost_Branching  Best_First       4.353e+01   447   
    60-65-6       Pseudocost_Branching  Best_Estimate    8.439e+01   873   
    70-65-7       Most_Fraction         Depth_First      5.063e+01   467   
    70-65-7       Most_Fraction         Best_First       4.390e+01   405   
    70-65-7       Most_Fraction         Best_Estimate    4.380e+01   405   
    70-65-7       Fixed_Branching       Depth_First      8.110e+01   749   
    70-65-7       Fixed_Branching       Best_First       5.809e+01   537   
    70-65-7       Fixed_Branching       Best_Estimate    5.807e+01   538   
    70-65-7       Pseudocost_Branching  Depth_First      4.296e+01   397   
    70-65-7       Pseudocost_Branching  Best_First       3.257e+01   301   
    70-65-7       Pseudocost_Branching  Best_Estimate    3.430e+01   317   
    70-70-8       Most_Fraction         Depth_First      1.281e+03  11273  
    70-70-8       Most_Fraction         Best_First       1.207e+03  10543  
    70-70-8       Most_Fraction         Best_Estimate    1.210e+03  10543  
    70-70-8       Fixed_Branching       Depth_First      5.100e+03  43181  
    70-70-8       Fixed_Branching       Best_First       3.120e+03  26519  
    70-70-8       Fixed_Branching       Best_Estimate    3.140e+03  26519  
    70-70-8       Pseudocost_Branching  Depth_First      5.400e+02   4679  
    70-70-8       Pseudocost_Branching  Best_First       3.489e+02   3039  
    70-70-8       Pseudocost_Branching  Best_Estimate    7.456e+02   6479  
    70-75-9       Most_Fraction         Depth_First      5.700e+02   4711  
    70-75-9       Most_Fraction         Best_First       3.944e+02   3259  
    70-75-9       Most_Fraction         Best_Estimate    3.933e+02   3259  
    70-75-9       Fixed_Branching       Depth_First      2.868e+03  23531  
    70-75-9       Fixed_Branching       Best_First       1.096e+03   9007  
    70-75-9       Fixed_Branching       Best_Estimate    1.091e+03   9007  
    70-75-9       Pseudocost_Branching  Depth_First      6.696e+02   5549  
    70-75-9       Pseudocost_Branching  Best_First       1.889e+02   1571  
    70-75-9       Pseudocost_Branching  Best_Estimate    1.552e+02   1291  
    80-75-0       Most_Fraction         Depth_First      7.154e+02   5395  
    80-75-0       Most_Fraction         Best_First       6.032e+02   4539  
    80-75-0       Most_Fraction         Best_Estimate    6.024e+02   4539  
    80-75-0       Fixed_Branching       Depth_First      1.426e+03  10713  
    80-75-0       Fixed_Branching       Best_First       1.297e+03   9743  
    80-75-0       Fixed_Branching       Best_Estimate    1.297e+03   9743  
    80-75-0       Pseudocost_Branching  Depth_First      3.995e+02   3017  
    80-75-0       Pseudocost_Branching  Best_First       3.403e+02   2567  
    80-75-0       Pseudocost_Branching  Best_Estimate    4.510e+02   3405  
    80-80-1       Most_Fraction         Depth_First      6.646e+02   4737  
    80-80-1       Most_Fraction         Best_First       2.600e+02   1861  
    80-80-1       Most_Fraction         Best_Estimate    1.356e+03   9611  
    80-80-1       Fixed_Branching       Depth_First      5.038e+03  35117  
    80-80-1       Fixed_Branching       Best_First       9.550e+02   6529  
    80-80-1       Fixed_Branching       Best_Estimate    9.390e+02   6642  
    80-80-1       Pseudocost_Branching  Depth_First      5.781e+02   4107  
    80-80-1       Pseudocost_Branching  Best_First       1.575e+02   1127  
    80-80-1       Pseudocost_Branching  Best_Estimate    2.400e+02   1719  
    80-85-2       Most_Fraction         Depth_First      2.251e+03  15289  
    80-85-2       Most_Fraction         Best_First       1.036e+03   7011  
    80-85-2       Most_Fraction         Best_Estimate    1.656e+03  11224  
